## Local Env
DOWNLOADS_DIRECTORY: "PATH/TO/YOUR/DOWNLOADS ie /home/USER/downloads"
DOMAIN: "DOMAIN"
NETWORK: "NETWORK/MASK ie. 192.168.1.0/24"

## Admin
ADMIN_EMAIL: 'ADMIN EMAIL'
ADMIN_USERNAME: 'ADMIN USERNAME'
ADMIN_PASSWORD: 'ADMIN PASSWORD'
ADMIN_SSH_KEY: "/PATH/TO/HOME/.ssh/id_rsa"

## Root
ROOT_PASSWORD: 'ROOT PASSWORD'

## Proxmox
PM_USER: "PROXMOX USER ie. root"
PM_PASSWORD: "PROXMOX USER PASSWORD"
PM_ADDRESS: "PROXMOX IP ADDRESS":

## Ansible
ANSIBLE_SSH_KEY: "/PATH/TO/HOME/.ssh/ansible_key"
