---
local:
  - dl_dir: "{{ lookup('env', 'HOME') }}/Downloads"
iso_files:
  - name: ubuntu_24.04
    url: https://mirror.arizona.edu/ubuntu-releases/24.04/ubuntu-24.04.1-live-server-amd64.iso
    dest: /var/lib/vz/template/iso
    filename: ubuntu-24.04.1-live-server-amd64.iso
  - name: windows_11
    url: https://f.matthieul.dev/iso/Win11_24H2_EnglishInternational_x64.iso
    dest: /var/lib/vz/template/iso
    filename: Win11_24H2_EnglishInternational_x64.iso
  - name: pfsense_2.7.2
    url: http://repo.doscom.org/pfSense/iso/pfSense-CE-2.7.2-RELEASE-amd64.iso
    dest: /var/lib/vz/template/iso
    filename: pfSense-CE-2.7.2-RELEASE-amd64.iso
  - name: centos_stream_10
    url: https://mirror.servaxnet.com/centos-stream/10-stream/BaseOS/x86_64/iso/CentOS-Stream-10-latest-x86_64-dvd1.iso
    dest: /var/lib/vz/template/iso
    filename: CentOS-Stream-10-latest-x86_64-dvd1.iso
  - name: ubuntu_24.04_desktop
    url: https://mirror.arizona.edu/ubuntu-releases/24.04/ubuntu-24.04.1-desktop-amd64.iso
    dest: /var/lib/vz/template/iso
    filename: ubuntu-24.04.1-desktop-amd64.iso