---
iso_files:
  - url: https://mirror.arizona.edu/ubuntu-releases/24.04/ubuntu-24.04.1-live-server-amd64.iso
    dest: /var/lib/vz/template/iso/ubuntu-24.04.1-live-server-amd64.iso
  - url: https://f.matthieul.dev/iso/Win11_24H2_EnglishInternational_x64.iso
    dest: /var/lib/vz/template/iso/Win11_24H2_EnglishInternational_x64.iso
  - url: http://repo.doscom.org/pfSense/iso/pfSense-CE-2.7.2-RELEASE-amd64.iso
    dest: /var/lib/vz/template/iso/pfSense-CE-2.7.2-RELEASE-amd64.iso
  - url: https://mirror.servaxnet.com/centos-stream/10-stream/BaseOS/x86_64/iso/CentOS-Stream-10-latest-x86_64-dvd1.iso
    dest: /var/lib/vz/template/iso/CentOS-Stream-10-latest-x86_64-dvd1.iso
  - url: https://mirror.arizona.edu/ubuntu-releases/24.04/ubuntu-24.04.1-desktop-amd64.iso
    dest: /var/lib/vz/template/iso/ubuntu-24.04.1-desktop-amd64.iso