---
media_files:
  - name: pfsense_2.7.2
    url: http://repo.doscom.org/pfSense/iso/pfSense-CE-2.7.2-RELEASE-amd64.iso
    dest: /var/lib/vz/template/iso
    filename: pfSense-CE-2.7.2-RELEASE-amd64.iso
  - name: ubuntu_24.04
    url: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
    dest: /var/lib/vz/images
    filename: noble-server-cloudimg-amd64.img