---
storage:
  - name: iso
    path: /var/lib/vz/template/iso
    content: iso
  - name: images
    path: /var/lib/vz/images
    content: images
  - name: backup
    path: /var/lib/vz/backup
    content: backup
  - name: snippets
    path: /var/lib/vz/snippets
    content: snippets